spring.datasource.url=jdbc:postgresql://localhost:5432/best
spring.datasource.username=postgres
spring.datasource.password=7899
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.env=dev
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
